
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kemon Technologies ltd</title>
</head>
<body style="background-color: bisque;">
    <table cellspacing="20">
        <tr>
            <td><img src="sub.png" alt="kemon Technologies"></td>
            <td><h1>Kemon Technologies</h1>
                <P><em> Kemon  Technologies is a Growing and Aspiring <strong>Multi Million Dollar$  Company</strong></em></P>
                <P>I am <strong> IKE SIMON</strong> the founder,CEO and CTO of <a href="www.kemon technolgies.com"> Kemon Technologies</a></P></td>


        </tr>



    </table>
    
    
    <hr>
    <h3>Education and School</h3>
    <ul>
            <li>Mary gold international school</li>
            <li>The complete ios developement course</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th> 
            </tr>

        </thead>
        <tbody>
            <tr>

                <td>2020</td>
                <td>Chief Technology officer at Kemon Technologies</td>
            </tr>
            <tr>
                    <td>2022</td>
                    <td>Researcher at the app brewery</td>

            </tr>



        </tbody>
            
    </table>
    <h3>SKILLS</h3>
    <table>
                       
            <tr>
             <td>ios Developement</td>
             <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
             <td>photgraphy</td>
             <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
             <td>Singing</td>
             <td>⭐⭐⭐</td>
            </tr>
            <tr>
             <td>Baking</td>
             <td>⭐⭐⭐⭐⭐🎂</td>
            </tr>
                        
    </table>















           


    
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">My contact Details</a>


</body>
</html>
